<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <title>K-DRAMA REVIEW</title>
<style type="text/css">
  h1{
        background-color: #CABA9C;
        color: black;
        font-family: monospace;

    }
    #name1{
        font-family: Monospace;
        font-size: 17px;
        color: grey;
        text-align: left;
    }
    #name2{
      font-family: Monospace;
        font-size: 27px;
        color: darkslategrey;
        text-align: left;
    }
    #img1{
        padding-top: 44px;
        padding-bottom: 44px;
    }
p{
        font-size:20px;
        font-weight: bold;
        margin-bottom: 0px
        color:whitesmoke;
}
    #sources{
      text-align: center;
      color: white;
    }
body{
  background-color: #AA6231;
}
</style>
</head>
<body>
<center>
  <h1>K-DRAMA REVIEW</h1>
  <div class="row">
    <div id="img1" class="col-md-4" style="background-color:#CABA9C;">
      <img class="mx-auto d-block" src="happiness.png" height="300px" width="240px">
    </div>

    <div class="col-md-8" style="background-color:#E3DECA;">
      <p id="name2">Happiness</p>
      <p id="name1">An apocalyptic thriller that takes place in a time in which infectious diseases have become the new normal.</p>
     <pre id="name1"> 
        Cast
Park Hyung-sik, Han Hyo-joo, 
Jo Woo-jin
<b>Director: Ahn Gil-ho</b>
Episodes: 14
    </pre>  
  <p id="name1">Personal Review: Enjoyable watch, the fact that the people are the main threat rather than the infected makes the show much more interesting to me. Overall, 9.5/10. (The ending confused me)</p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4" style="background-color:#AA6231;"></div>
    <div class="col-md-8" style="background-color:#AA6231;"></div>
  </div>

  <div class="row">
    <div id="img1" class="col-md-4" style="background-color:#CABA9C;">
      <img class="mx-auto d-block" src="mydemon.png" height="300px" width="240px">
    </div>
    <div class="col-md-8" style="background-color:#E3DECA;">
      <p id="name2">My Demon</p>
      <p id="name1">A pitiless demon becomes powerless after getting entangled with an icy heiress, who may hold the key to his lost abilities -- and his heart.</p>
     <pre id="name1"> 
        Cast
Song Kang, Kim Yoo-jung, 
Kim Tae-hoon
<b>Director: Kim Jang Han</b>
Episodes: 16
    </pre>  
  <p id="name1">Personal Review: Pretty cliche, I could predict the events of the next episodes especially due to the supernatural powers present in the film, but the dynamic between the two lead actors is too good to not watch the show. Overall, 8/10</p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4" style="background-color:#AA6231;"></div>
    <div class="col-md-8" style="background-color:#AA6231;"></div>
  </div>

   <div class="row">
    <div class="col-md-4" style="background-color:#AA6231;"></div>
    <div class="col-md-8" style="background-color:#AA6231;"></div>
  </div>

  <div class="row">
    <div id="img1" class="col-md-4" style="background-color:#CABA9C;">
      <img class="mx-auto d-block" src="soundtrack1.png" height="300px" width="380px">
    </div>
    <div class="col-md-8" style="background-color:#E3DECA;">
      <p id="name2">Soundtrack 1</p>
      <p id="name1">Best friends for almost twenty years, our two main characters can no longer ignore the feelings blooming between them as they start living together.</p>
     <pre id="name1"> 
        Cast
Han Hyo-joo, Park Hyung-sik,
<b>Director: Kim Hee-won</b>
Episodes: 4
    </pre>  
  <p id="name1">Personal Review: A short, sweet friends-to-lovers story with great leads. Would recommend watching if you aren't trying to watch anything with heavy conflicts. Overall, 9/10. </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4" style="background-color:#AA6231;"></div>
    <div class="col-md-8" style="background-color:#AA6231;"></div>
  </div>
  <p id="sources">Sources</p>
 <a id="sources" href="url">Click here to search for more movies and series.</a>
</center>
</body>
</html>
